###A bunch of libraries, just in case:
library(plyr)
library(DataComputing)
library(printr)
library(tidyr)
library(ggthemes)
library(ggplot2)
library(rvest)
library(lubridate)
###Reading in the data:
FlightData <- read.csv("C:\\Users\\Thomas\\Desktop\\Stat 133 Flight Delay Data.csv")
###Removing Bad DEP_DELAY entries:
FlightData1 <- FlightData %>% subset(DEP_DELAY!="")
###Making table for delays by traffic:
Average_Delay_Airport <- ddply(FlightData1,"ORIGIN",summarise,averagedelay=mean(DEP_DELAY))
OriginAirports <- data.frame(table(FlightData1$ORIGIN))
OriginAirports <- OriginAirports %>% mutate(ORIGIN=Var1,DEP_FREQUENCY=Freq)
Delays_by_Traffic <- left_join(OriginAirports,Average_Delay_Airport)

###FIRST PLOT:  Delays by Traffic
ggplot(Delays_by_Traffic,aes(x=DEP_FREQUENCY,y=averagedelay))+geom_point(colour="red",alpha=.25)+xlab("Number of Flights Departing Airport")+ylab("Average Delay (Minutes)")+theme_igray()+theme(plot.title=element_text(hjust = .5))+ggtitle("Departure Delays by Airport Traffic")+geom_text(x=29600,y=20.8,label="ATL", size=2.25)+geom_text(x=18700,y=9.5,label="ORD", size=2.25)+geom_text(x=17000,y=24,label="LAX", size=2.25)+geom_text(x=0,y=78,label="LAW", size=2.25)+geom_text(x=16700,y=8.5,label="DEN", size=2.25)+geom_text(x=15000,y=18,label="DFW", size=2.25)+geom_text(x=13100,y=2,label="SFO", size=2.25)

###Arrival Delays by Distance:
ggplot(data=FlightData[sample(nrow(FlightData),10000),],aes(x=DISTANCE,y=ARR_DELAY))+geom_point(colour="blue",alpha=.1)+xlab("Distance of Flight (Miles)")+ylab("Arrival Delay (Minutes)")+theme_igray()+ggtitle("Arrival Delays by Flight Distance",subtitle = "Random Sample of 10,000 Flights")+theme(plot.title=element_text(hjust = .5),plot.subtitle = element_text(hjust = .5))